[settings]

# vgmdb专辑详情页面url
REMOTE_ALBUM_URL = https://vgmdb.net/album/97766

# 本地专辑目录
LOCAL_ALBUM_SRC = None

# 爬取的专辑信息输出路径

# OUTPUT_PATH = None

# 指定专辑信息为何种语言，两种取值(en -- English, ja -- Japanese)
LANG = jp

# 音轨号占几位字符，2就是占2位，例如01, 02（需要根据vgmdb详情页音轨号的实际情况设置）
FILL = 2

# 专辑信息键值对中有的key对应很多个value，如果MULTIPLE_VALUE指定为False，则只会获得它第一个value值
MULTIPLE_VALUE = True

# 这里用于选择tracklist为第几个tab，指定了默认值None时采用默认规则: 先根据lang寻找, en为English, ja为Japanese，找不到就默认第一个tab
# 如果你希望亲自指定tab，则要么指定第几个tab（从0开始），要么直接指定tl_id（控制台打开找）
SELECT_TAB = None
